<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Viktoriia Kostiukhina's profile</title>
  <meta name="description" content="This is the profile of Viktoriia">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<div class="container">
  <div class="card-white text-center" id="introduction">
    <h1>Hello, I am Viktoriia</h1>
    <img src="photo.small.jpg" alt="Viktoriia Kostiukhina" class="profile-img">
    <p>
      I am an International Business student specialising in Finance, with a strong interest in technology and process optimisation in business. Currently, I am working as a partnership officer in Erasmus Student Network. I have an enteprenerial mindset and starting my company this year.
    </p>
    <a href="http://lewagon.com" target="_blank" class="btn">Discover Le Wagon</a>
  </div>

  <div class="card-white">
    <h2>Business and entrepreneurship</h2>
    <p>
      I am passionate about learning how businesses work, and I believe entrepreneurship is a powerful tool to improve the world. I am workking on production functional and easy to fit bed linen, which would be essantially easy for people with limited physicacl capabilites.
    </p>
  </div>

  <div class="card-white">
    <h2>AI and new technologies</h2>
    <p>
      I explore how new technologies can transform businesses and improve efficiency. I like to create agents which can help me with different tasks. My best agent almost completely handles potential partners outreach for ESN (I just oversee and meet personally).
    </p>
  </div>

  <div class="card-white">
    <h2>Sports</h2>
    <p>
      I enjoy sports such as skiing and wakeboarding Since a ayoung age I have tried different types of sports and it is very important part of my life.    </p>
  </div>

  <div class="card-white">
    <h3>Follow me</h3>
    <ul class="list-inline">
      <li>
        <a href="https://www.linkedin.com/in/viktoriia-kostiukhina-6b10012a4/">
        <i class="fab fa-linkedin fa-3x"></i>
        </a></li>
       <li><a href="https://www.instagram.com/vika_kostuhina?igsh=OGF3aDlveGZ4NWI3"><i class="fab fa-instagram-square fa-3x"></i>
       </a></li>
          <li><a href="https://www.facebook.com/share/18Acx6QfVL/"><i class="fab fa-facebook-square fa-3x"></i>
          </a></li>
    </ul>
  </div>

</div>

</body>
</html>